# `<prefix>` is `Ctrl + b` by default

# Reloading this config file:
# `:source-file ~/.tmux.conf` or,
# `tmux source-file ~/.tmux.conf` or,
bind r source-file $HOME/.tmux.conf

set -g default-terminal xterm-256color-it

set -g escape-time 0

# Mouse support
set -g mouse on

# Vim like split navigating
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim like selection and yanking
# `<prefix> + [`
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# Status bar (solarized scheme)
# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
#set -g status-bg colour235
set -g status-bg colour0
#set -g status-fg colour136
set -g status-fg colour12
set -g status-attr default
set -g status-justify left

setw -g window-status-fg colour10
setw -g window-status-bg colour0

setw -g window-status-current-fg colour3
setw -g window-status-current-bg colour0

set -g pane-border-fg colour0
set -g pane-active-border-fg colour11

set -g message-fg colour9
set -g message-bg colour0

set -g display-panes-active-colour colour4
set -g display-panes-colour colour1

set -g clock-mode-colour colour6

set -g window-status-bell-style fg=colour235,bg=colour160
set -g window-status-bell-style fg=colour0,bg=colour1
