syn match texMathSymbol '\\vdotswithin{=}' contained conceal cchar=â‹®

" These are all going to depend on having custom math operators defined in
" LaTeX files, e.g. '\DeclareMathOperator{\\Z}{\\mathbb{Z}}'
syn match texMathSymbol '\v\\A\a@!' contained conceal cchar=ğ”¸
syn match texMathSymbol '\v\\B\a@!' contained conceal cchar=ğ”¹
syn match texMathSymbol '\v\\C\a@!' contained conceal cchar=â„‚
syn match texMathSymbol '\v\\D\a@!' contained conceal cchar=ğ”»
syn match texMathSymbol '\v\\E\a@!' contained conceal cchar=ğ”¼
syn match texMathSymbol '\v\\F\a@!' contained conceal cchar=ğ”½
syn match texMathSymbol '\v\\G\a@!' contained conceal cchar=ğ”¾
syn match texMathSymbol '\v\\H\a@!' contained conceal cchar=â„
syn match texMathSymbol '\v\\I\a@!' contained conceal cchar=ğ•€
syn match texMathSymbol '\v\\J\a@!' contained conceal cchar=ğ•
syn match texMathSymbol '\v\\K\a@!' contained conceal cchar=ğ•‚
syn match texMathSymbol '\v\\L\a@!' contained conceal cchar=ğ•ƒ
syn match texMathSymbol '\v\\M\a@!' contained conceal cchar=ğ•„
syn match texMathSymbol '\v\\N\a@!' contained conceal cchar=â„•
syn match texMathSymbol '\v\\O\a@!' contained conceal cchar=ğ•†
syn match texMathSymbol '\v\\P\a@!' contained conceal cchar=â„™
syn match texMathSymbol '\v\\Q\a@!' contained conceal cchar=â„š
syn match texMathSymbol '\v\\R\a@!' contained conceal cchar=â„
syn match texMathSymbol '\v\\S\a@!' contained conceal cchar=ğ•Š
syn match texMathSymbol '\v\\T\a@!' contained conceal cchar=ğ•‹
syn match texMathSymbol '\v\\U\a@!' contained conceal cchar=ğ•Œ
syn match texMathSymbol '\v\\V\a@!' contained conceal cchar=ğ•
syn match texMathSymbol '\v\\W\a@!' contained conceal cchar=ğ•
syn match texMathSymbol '\v\\X\a@!' contained conceal cchar=ğ•
syn match texMathSymbol '\v\\Y\a@!' contained conceal cchar=ğ•
syn match texMathSymbol '\v\\Z\a@!' contained conceal cchar=â„¤

syn match texMathSymbol '&' contained conceal

syn match texMathSymbol '\\calO' contained conceal cchar=O
syn match texMathSymbol '\\calL' contained conceal cchar=L

